proto/chalgen/base.proto

syntax = "proto3";

package chalgen;

message Challenge {
  oneof type {
    Base64 base64 = 6;
    Twitter twitter = 7;
    CaesarCipher caesar = 8;
    PCAP pcap = 9;
    Exif exif = 10;
    Slack slack = 11;
    Phone phone = 12;
    FileManager filemanager = 13;
    Maze maze = 14;
    Xor xor = 15;
    Zip zip = 16;
    Pdf pdf = 17;
    Search search = 18;
    PassShare passshare = 19;
    Hashes hashes = 20;
    AudioPlayer audioplayer = 21;
    Data data = 22;
  }
}

message Data {
  string data = 1;
}

message AudioPlayer {
  repeated Song songs = 1;
}

message Song {
  string title = 1;
  string artist = 2;
  string url = 3;
}

message Hashes {
  string seed = 1;
  string format = 2;
  int32 count = 3;
  repeated Override overrides = 4;
  int32 length = 5;
}

message Override {
  int32 index = 1;
  string text = 2;
}

message PassShare {
  string password = 1;
  repeated Solution solutions = 2;
  string message = 3;
}

message Solution {
  int32 id = 1;
  string hash = 2;
}

message Search {
  repeated string entry = 1;
  string password = 2;
}

message Pdf {
  // TODO breadchris support attachments https://github.com/go-pdf/fpdf/blob/504c6dd8cc916cd7f2097877efd52cae5f1d8b18/fpdf_example_test.go#L2703
  string content = 1;
}

message Xor {
  string plaintext = 1;
  string key = 2;
}

message Zip {
  repeated File files = 1;
  string password = 2;
}

message File {
  string url = 1;
  string text = 2;
}

message Maze {
  message Path {
    message Coordinate {
      uint32 row = 1;
      uint32 col = 2;
    }
    repeated Coordinate coords = 1;
    string result = 2;
  }
  uint32 rows = 1;
  uint32 columns = 2;
  repeated Path paths = 3;
}

message FileManager {
  repeated string urls = 1;
  string password = 2;
}

message Phone {
  repeated App apps = 1;
  string name = 2;
}

message App {
  string name = 1;
  string url = 2;
  string html = 3;
  oneof type {
    Tracker tracker = 4;
    PhotoGallery photogallery = 5;
  }
}

message Tracker {
  string password = 1;
  repeated Event event = 2;
}

message Event {
  int64 timestamp = 1;
  string name = 2;
}

message PhotoGallery {
  repeated string url = 1;
}

message Slack {
  repeated User users = 1;
  repeated Channel channels = 2;
}

message Channel {
  string name = 1;
  repeated string usernames = 2;
  repeated Message messages = 3;
}

message Message {
  string username = 1;
  string content = 2;
  int64 timestamp = 3;
}

message Exif {
  string key = 1;
  string value = 2;
}

message PCAP {
  repeated Packet packets = 1;
}

message Packet {
  int64 timestamp = 1;
  string source = 2;
  string destination = 3;
  string protocol = 4;
  string data = 5;
}

message CaesarCipher {
  string plaintext = 1;
  int32 shift = 2;
}

message Base64 {
  string data = 1;
}

message Twitter {
  repeated User users = 1;
  repeated Post posts = 2;
  repeated Comment comments = 3;
}

message User {
  string username = 1;
  string bio = 2;
  string password = 3;
  string image = 4;
}

// Post represents a user's post.
message Post {
  string username = 1;
  string content = 2;
}

// Comment represents a comment on a post.
message Comment {
  int64 post_number = 1;
  int64 username = 2;
  string content = 3;
}
