proto/chalgen/base.proto

syntax = "proto3";

package chalgen;

message Challenge {
  oneof type {
    Base64 base64 = 6;
    Twitter twitter = 7;
    CaesarCipher caesar = 8;
    PCAP pcap = 9;
    Exif exif = 10;
    Slack slack = 11;
    Phone phone = 12;
  }
}

message Phone {
  repeated App apps = 1;
}

message App {
  string name = 1;
  string url = 2;
}

message Slack {
  repeated User users = 1;
  repeated Channel channels = 2;
}

message Channel {
  string name = 1;
  repeated string usernames = 2;
  repeated Message messages = 3;
}

message Message {
  string username = 1;
  string content = 2;
  int64 timestamp = 3;
}

message Exif {
  string key = 1;
  string value = 2;
}

message PCAP {
  repeated Packet packets = 1;
}

message Packet {
  int64 timestamp = 1;
  string source = 2;
  string destination = 3;
  string protocol = 4;
  string data = 5;
}

message CaesarCipher {
  string plaintext = 1;
  int32 shift = 2;
}

message Base64 {
  string data = 1;
}

message Twitter {
  repeated User users = 1;
  repeated Post posts = 2;
  repeated Comment comments = 3;
}

message User {
  string username = 1;
  string bio = 2;
  string password = 3;
}

// Post represents a user's post.
message Post {
  string username = 1;
  string content = 2;
}

// Comment represents a comment on a post.
message Comment {
  int64 post_number = 1;
  int64 username = 2;
  string content = 3;
}
