proto/chalgen/chalgen.proto

syntax = "proto3";

package chalgen;

message CompetitionList {
  repeated Competition competitions = 1;
}

message Competition {
  string id = 1;
  string name = 2;
  Graph graph = 3;
}

message Graph {
  repeated Node nodes = 3;
  repeated Edge edges = 4;
}

message Meta {
  string id = 1;
  int32 x = 2;
  int32 y = 3;
}

message Node {
  Meta meta = 1;
  string name = 4;
  string flag = 5;
  oneof challenge {
    Base64 base64 = 6;
    Twitter twitter = 7;
    CaesarCipher caesar = 8;
  }
}

message Edge {
  string from = 1;
  string to = 2;
}

message CaesarCipher {
  string plaintext = 1;
  int32 shift = 2;
}

message Base64 {
  string data = 1;
}

message Twitter {
  repeated User users = 1;
  repeated Post posts = 2;
  repeated Comment comments = 3;
}

message User {
  string username = 1;
  string bio = 2;
}

// Post represents a user's post.
message Post {
  string username = 1;
  string content = 2;
}

// Comment represents a comment on a post.
message Comment {
  int64 post_number = 1;
  int64 username = 2;
  string content = 3;
}

service ChalgenService {
}
