hasura/metadata/actions.graphql

type Mutation {
  register (
    affiliation: String
    bracket: String
    country: String
    email: String
    name: String
    password: String
    website: String
  ): RegisterOutput
}

type Mutation {
  submit (
    challenge_id: Int!
    provided: String!
  ): SubmitAttemptMutationOutput
}

type Mutation {
  unlock (
    target: Int
    type: String
  ): UnlockMutationOutput
}

type SubmitFlagMutationOutput {
  id : Int!
}

type PurchaseUnlockableOutput {
  id : Int!
}

type PurchaseUnlockableMutationOutput {
  id : Int!
}

type UnlockMutationOutput {
  id : Int!
}

type JsonWebToken {
  token : String!
}

type CreateUserOutput {
  id : Int!
  token : String!
}

type LogoutResponse {
  success : Boolean
}

type SubmitMutationOutput {
  id : Int!
}

type SubmitAttemptMutationOutput {
  id : Int!
}

type RegisterOutput {
  id : Int!
  token : String!
}

