hasura/metadata/actions.graphql

type SubmitFlagMutationOutput {
  id : Int!
}

type PurchaseUnlockableOutput {
  id : Int!
}

type PurchaseUnlockableMutationOutput {
  id : Int!
}

type UnlockMutationOutput {
  id : Int!
}

type JsonWebToken {
  token : String!
}

type CreateUserOutput {
  id : Int!
  token : String!
}

type LogoutResponse {
  success : Boolean
}

type SubmitMutationOutput {
  id : Int!
}

type SubmitAttemptMutationOutput {
  id : Int!
}

type RegisterOutput {
  id : Int!
  token : String!
}

type HelloOutput {
  message : String!
}

type EchoOutput {
  message : String!
}

