proto/ctfg.proto

syntax = "proto3";

package ctfg;
option go_package = "gen/ctfg";

service Backend {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc CurrentUser(CurrentUserRequest) returns (CurrentUserResponse);

  rpc GetChallenges(GetChallengesRequest) returns (GetChallengesResponse);
  rpc SubmitFlag(SubmitFlagRequest) returns (SubmitFlagResponse);

  rpc GetDiscoveredEvidence(GetDiscoveredEvidenceRequest) returns (GetDiscoveredEvidenceResponse);
  rpc SubmitEvidence(SubmitEvidenceRequest) returns (SubmitEvidenceResponse);
  rpc SubmitEvidenceConnection(SubmitEvidenceConnectionRequest) returns (SubmitEvidenceConnectionResponse);
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  bool loggedIn = 1;
}

message Evidence {
  uint32 id = 1;
  string name = 2;
}

message Connection {
  uint32 id = 1;
  uint32 source = 2;
  uint32 destination = 3;
}

message GetDiscoveredEvidenceRequest {}
message GetDiscoveredEvidenceResponse {
  repeated Evidence evidence = 1;
  repeated Connection connections = 2;
}

message SubmitEvidenceRequest {
  // this could either be the name of some evidence or a flag.
  string evidence = 1;
}

message SubmitEvidenceResponse {
  string name = 1;
}

message SubmitEvidenceConnectionRequest {
  uint32 source = 1;
  uint32 destination = 2;
}

message SubmitEvidenceConnectionResponse {
  bool created = 1;
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message RegisterResponse {
  bool created = 1;
}

message CurrentUserRequest {}
message CurrentUserResponse {
  string username = 1;
}

message GetChallengesRequest {}

message Challenge {
  string name = 1;
  string description = 2;
  int32 value = 3;
}

message GetChallengesResponse {
  repeated Challenge challenges = 1;
}

message SubmitFlagRequest {
  string flag = 1;
}

message SubmitFlagResponse {
  bool correct = 1;
}
