proto/ctfg.proto

syntax = "proto3";

package ctfg;
option go_package = "gen/ctfg";

service Backend {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc CurrentUser(CurrentUserRequest) returns (CurrentUserResponse);

  rpc GetChallenges(GetChallengesRequest) returns (GetChallengesResponse);
  rpc SubmitFlag(SubmitFlagRequest) returns (SubmitFlagResponse);

  rpc SubmitEvidenceReport(SubmitEvidenceReportRequest) returns (SubmitEvidenceReportRequest);
  rpc GetDiscoveredEvidence(GetDiscoveredEvidenceRequest) returns (GetDiscoveredEvidenceResponse);
  rpc SubmitEvidence(SubmitEvidenceRequest) returns (SubmitEvidenceResponse);
  rpc SubmitEvidenceConnection(SubmitEvidenceConnectionRequest) returns (SubmitEvidenceConnectionResponse);
}

service Admin {
  rpc UpsertChallenge(UpsertChallengeRequest) returns (Empty);
  rpc DeleteChallenge(DeleteChallengeRequest) returns (Empty);
}

message Empty {}

message UpsertChallengeRequest {
  string challengeName = 1;
  string flag = 2;
}

message DeleteChallengeRequest {
  string challengeName = 1;
}

message SubmitEvidenceReportRequest {
  string url = 1;
}

message SubmitEvidenceReportResponse {}

message LoginRequest {
  string email = 1;
  string password = 2;
  bool includeSession = 3;
}

message LoginResponse {
  string session = 1;
}

message Evidence {
  uint32 id = 1;
  string name = 2;
  uint32 challengeID = 3;
  int32 x = 4;
  int32 y = 5;
}

message Connection {
  uint32 id = 1;
  uint32 source = 2;
  uint32 destination = 3;
}

message GetDiscoveredEvidenceRequest {}
message GetDiscoveredEvidenceResponse {
  string report = 1;
  repeated Evidence evidence = 2;
  repeated Connection connections = 3;
}

message SubmitEvidenceRequest {
  // this could either be the name of some evidence or a flag.
  string evidence = 1;
  int32 x = 2;
  int32 y = 3;
}

message SubmitEvidenceResponse {
  string name = 1;
}

message SubmitEvidenceConnectionRequest {
  uint32 source = 1;
  uint32 destination = 2;
}

message SubmitEvidenceConnectionResponse {
  bool created = 1;
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message RegisterResponse {
  bool created = 1;
}

message Page {
  string route = 1;
  string title = 2;
  string content = 3;
}

message CurrentUserRequest {}
message CurrentUserResponse {
  string username = 1;
  repeated Page pages = 2;
}

message GetChallengesRequest {}

message Challenge {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  int32 value = 4;
}

message GetChallengesResponse {
  repeated Challenge challenges = 1;
}

message SubmitFlagRequest {
  string flag = 1;
}

message SubmitFlagResponse {
  bool correct = 1;
}
